{
  "name": "gbo-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonarTranssoft/gbo-parser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SonarTranssoft/gbo-parser/issues"
  },
  "homepage": "https://github.com/SonarTranssoft/gbo-parser#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "cheerio": "^1.0.0-rc.3",
    "xml-js": "^1.6.11"
  }
}
